# PRACTICESALTY

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  баг-тикет.md  фича-тикет.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Color.kt  ColorRequestActivity.kt  MainActivity.kt  MainActivity2.kt  RepairRequestActivity.kt  Stat.kt  StatActivity.kt  TestActivity.kt
app/src/main/java/com/example/myapplication/models/: painting_request.kt  repair_request.kt
app/src/main/res/drawable/: alpha.xml  aplp.xml  back.xml  background_rounded_grey.xml  circle.xml  date_range.xml  done.xml  edit_pencil.xml  green_button_send.xml  input_border.xml  tab_border.xml  tab_border_dop.xml  trash.xml
app/src/main/res/layout/: activity_color.xml  activity_color_request.xml  activity_main.xml  activity_main2.xml  activity_repair_request.xml  activity_stat.xml  activity_statsss2.xml  content_scrolling.xml  painting_table_row.xml  repair_table_row.xml  stat_painting_layout.xml  stat_repair_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_stat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
